http {

    server {

        listen 80;

        location /api  {
            include conf/proxy.conf;
        }

        location /signalr  {
            include conf/proxy.conf;
        }

        location / {
            include conf/mime.types;
            root /dist/dm-frontend;
            try_files $uri $uri/index.html /index.html;
            expires max;
            access_log off;
        }
    }
}

events { }