http {

    server {

        listen 80;

        location / {
            include conf/mime.types;
            root /dist/dm-frontend;
            try_files $uri $uri/index.html @backend;
            expires max;
            access_log off;
        }

        location @backend {
            proxy_pass http://dm-backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events { }